index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web Starter Template</title>
  <link rel="stylesheet" href="/core/scss/core.scss">
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">Web Starter Template</h1>
        <p class="text-center text-gray">Vite + Pug + SCSS + Bootstrap のスターターテンプレート</p>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12 text-center">
        <h2>Buttons</h2>
        <div class="d-flex gap-3 justify-content-center flex-wrap">
          <button class="btn btn--primary">Primary Button</button>
          <button class="btn btn--secondary">Secondary Button</button>
          <button class="btn btn--outline">Outline Button</button>
        </div>
        <div class="d-flex gap-3 justify-content-center flex-wrap mt-3">
          <button class="btn btn--primary btn--small">Small</button>
          <button class="btn btn--primary">Medium</button>
          <button class="btn btn--primary btn--large">Large</button>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-12">
        <h2 class="text-center">Cards</h2>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card">
          <div class="card__header">
            <h3>Default Card</h3>
          </div>
          <div class="card__body">
            <p>これは通常のカードコンポーネントです。</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card--featured">
          <div class="card__header">
            <h3>Featured Card</h3>
          </div>
          <div class="card__body">
            <p>これは強調表示されたカードです。</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card__header">
            <h3>Another Card</h3>
          </div>
          <div class="card__body">
            <p>デザイントークンを使用したコンポーネントです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="/core/js/core.js"></script>
</body>
</html>

src/pages/index.pug
extends /core/pug/layouts/base.pug
include /core/pug/elements/button.pug
include /core/pug/components/card.pug

block title
  title Web Starter Template - Home

block content
  .container.mt-5
    .row
      .col-12
        h1.text-center Web Starter Template

        p.text-center.text-gray
          | Vite + Pug + SCSS + Bootstrap のスターターテンプレート。index.pugの出力です。

    .row.mt-4
      .col-12.text-center
        h2 Buttons

        .d-flex.gap-3.justify-content-center.flex-wrap
          +button('Primary Button', 'primary')
          +button('Secondary Button', 'secondary')
          +button('Outline Button', 'outline')

        .d-flex.gap-3.justify-content-center.flex-wrap.mt-3
          +button('Small', 'primary', 'small')
          +button('Medium', 'primary')
          +button('Large', 'primary', 'large')

    .row.mt-5
      .col-12
        h2.text-center Cards

    .row.mt-4
      .col-md-4
        +card('Default Card')
          p これは通常のカードコンポーネントです。

      .col-md-4
        +card('Featured Card', 'featured')
          p これは強調表示されたカードです。

      .col-md-4
        +card('Another Card')
          p デザイントークンを使用したコンポーネントです。

    .row.mt-5.mb-5
      .col-12
        h2.text-center Design Tokens

        .row.mt-4
          .col-md-3
            .text-center
              .rounded-circle.mx-auto(style=`width: 80px; height: 80px; background-color: ${tokens.colors.primary}`)
              p.mt-2 Primary
              code= tokens.colors.primary

          .col-md-3
            .text-center
              .rounded-circle.mx-auto(style=`width: 80px; height: 80px; background-color: ${tokens.colors.secondary}`)
              p.mt-2 Secondary
              code= tokens.colors.secondary

          .col-md-3
            .text-center
              .rounded-circle.mx-auto(style=`width: 80px; height: 80px; background-color: ${tokens.colors.success}`)
              p.mt-2 Success
              code= tokens.colors.success

          .col-md-3
            .text-center
              .rounded-circle.mx-auto(style=`width: 80px; height: 80px; background-color: ${tokens.colors.danger}`)
              p.mt-2 Danger
              code= tokens.colors.danger
